FACEBOOK_APP_ID = 992787620844475
FACEBOOK_REDIRECT_URL = http://localhost:8080/
FACEBOOK_EXCHANGE_KEY = asdlk23kSADkl3245Sk

FRONTEND_URL = http://localhost:3000


database.username = root
database.password =
database.host_ip = localhost
database.port = 3306
database.name = preparty


database_test.username = root
database_test.password =
database_test.host_ip = localhost
database_test.port = 3306
database_test.name = preparty_test
